<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
            display: flex;
            justify-content: center;

        }

        #form-section {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 3rem;
            padding: 3rem;


        }

        #inner-form {
            display: flex;
            justify-content: center;
            flex-direction: column;


        }

        input {
            margin: 0.5rem;
        }

        label {
            margin: 0.5rem;
        }

        #btn {
            height: 21px;
            width: 100px;
            text-align: center;
            margin-left: 50px;
        }
    </style>


</head>

<body>


    <section id="form-section">
        <form id="inner-form">

            <div id="msg"></div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone">
            <input type="submit" id="btn" value="submit">

        </form>
        <ul id="users">
            <li>Mudii</li>
        </ul>
    </section>

    <script src='main.js'></script>
</body>

</html>